<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bMF-17-cwS" customClass="ComplainDetailCollectionViewCell" customModule="Tenant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-9R-2lV">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-1H-Nm0">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mfl-nk-PjH"/>
                                    <constraint firstAttribute="height" constant="80" id="xOj-He-bLL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gmv-1H-Nm0" firstAttribute="centerX" secondItem="MGy-9R-2lV" secondAttribute="centerX" id="KWv-P2-SdX"/>
                            <constraint firstItem="Gmv-1H-Nm0" firstAttribute="centerY" secondItem="MGy-9R-2lV" secondAttribute="centerY" id="WyL-AZ-3HZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZRv-Fw-xEt"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MGy-9R-2lV" secondAttribute="bottom" id="0V4-t0-yLr"/>
                <constraint firstItem="MGy-9R-2lV" firstAttribute="top" secondItem="bMF-17-cwS" secondAttribute="top" id="3JB-ci-uFa"/>
                <constraint firstItem="MGy-9R-2lV" firstAttribute="leading" secondItem="bMF-17-cwS" secondAttribute="leading" id="cFe-IG-6mn"/>
                <constraint firstAttribute="trailing" secondItem="MGy-9R-2lV" secondAttribute="trailing" id="tGw-Wg-fMg"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Gmv-1H-Nm0" id="Dt0-OK-w4m"/>
            </connections>
            <point key="canvasLocation" x="-24.637681159420293" y="75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
