<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Medium.ttf">
            <string>Outfit-Medium</string>
        </array>
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="c7F-sN-E8O" customClass="CompanyNewTableViewCell" customModule="Tenant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7F-sN-E8O" id="7Ci-d2-k20">
                <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La6-ai-6m6">
                        <rect key="frame" x="2" y="0.0" width="369" height="137"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-Wx-oFq">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="137"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glv-18-n1v">
                                        <rect key="frame" x="0.0" y="0.0" width="7" height="137"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="fHy-g0-7W1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftMaskedCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-fC-8bt">
                                        <rect key="frame" x="23" y="0.0" width="346" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-w7-PP8">
                                                <rect key="frame" x="0.0" y="10" width="331" height="117"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ima-dE-oG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan Repair Work" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-bY-XP1">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TnT-bY-XP1" secondAttribute="trailing" id="8Ry-GF-FKb"/>
                                                            <constraint firstAttribute="bottom" secondItem="TnT-bY-XP1" secondAttribute="bottom" id="FUH-a5-jaC"/>
                                                            <constraint firstItem="TnT-bY-XP1" firstAttribute="leading" secondItem="ima-dE-oG7" secondAttribute="leading" id="auV-Fi-et8"/>
                                                            <constraint firstItem="TnT-bY-XP1" firstAttribute="top" secondItem="ima-dE-oG7" secondAttribute="top" id="fR2-uB-Fpf"/>
                                                            <constraint firstAttribute="height" priority="250" constant="25" id="v2O-Vw-dU9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-jk-6EI">
                                                        <rect key="frame" x="0.0" y="23.5" width="331" height="16.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-Lu-4hU">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="16.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-bP-tOR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="250" id="3yV-Ks-vOv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat 234, Building 405, District, City " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-Sl-Qum">
                                                                        <rect key="frame" x="26" y="0.0" width="305" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="14"/>
                                                                        <color key="textColor" red="0.24313725490196078" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VYM-Lu-4hU" secondAttribute="trailing" id="3AO-2Z-Ucm"/>
                                                            <constraint firstItem="VYM-Lu-4hU" firstAttribute="leading" secondItem="bKu-jk-6EI" secondAttribute="leading" id="MRb-rk-jyz"/>
                                                            <constraint firstItem="VYM-Lu-4hU" firstAttribute="top" secondItem="bKu-jk-6EI" secondAttribute="top" id="QHC-QN-Shy"/>
                                                            <constraint firstAttribute="bottom" secondItem="VYM-Lu-4hU" secondAttribute="bottom" id="lea-kg-ANc"/>
                                                            <constraint firstAttribute="height" priority="250" constant="18" id="mFk-pG-K9I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-pg-kLV">
                                                        <rect key="frame" x="0.0" y="47" width="331" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-vR-oKG">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-Oj-ZX5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-Eu-kAh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="16"/>
                                                                                <color key="textColor" red="0.23137254900000001" green="0.7725490196" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="baX-Eu-kAh" firstAttribute="leading" secondItem="3rB-Oj-ZX5" secondAttribute="leading" id="1bU-lH-EFE"/>
                                                                            <constraint firstItem="baX-Eu-kAh" firstAttribute="top" secondItem="3rB-Oj-ZX5" secondAttribute="top" id="RZa-6e-zKT"/>
                                                                            <constraint firstAttribute="width" priority="250" id="VGW-Ho-IrU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="baX-Eu-kAh" secondAttribute="trailing" id="iKz-tQ-GFk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="baX-Eu-kAh" secondAttribute="bottom" id="q3f-Vb-Uvb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52C-ZK-O1J">
                                                                        <rect key="frame" x="55.5" y="0.0" width="275.5" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Approval is Pending " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-3Z-Jhw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="275.5" height="50"/>
                                                                                <fontDescription key="fontDescription" name="Outfit-Medium" family="Outfit" pointSize="14"/>
                                                                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="qLM-3Z-Jhw" secondAttribute="trailing" id="3H8-7z-yG7"/>
                                                                            <constraint firstItem="qLM-3Z-Jhw" firstAttribute="leading" secondItem="52C-ZK-O1J" secondAttribute="leading" id="I0w-B9-JtK"/>
                                                                            <constraint firstItem="qLM-3Z-Jhw" firstAttribute="top" secondItem="52C-ZK-O1J" secondAttribute="top" id="dMa-27-mXc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qLM-3Z-Jhw" secondAttribute="bottom" id="kRI-EL-bKP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kIY-vR-oKG" secondAttribute="bottom" id="4La-k7-8cb"/>
                                                            <constraint firstAttribute="trailing" secondItem="kIY-vR-oKG" secondAttribute="trailing" id="KqT-gb-Kjc"/>
                                                            <constraint firstItem="kIY-vR-oKG" firstAttribute="leading" secondItem="TAJ-pg-kLV" secondAttribute="leading" id="ZW4-mh-EAs"/>
                                                            <constraint firstAttribute="height" priority="250" constant="20" id="enw-ol-Feo"/>
                                                            <constraint firstItem="kIY-vR-oKG" firstAttribute="top" secondItem="TAJ-pg-kLV" secondAttribute="top" id="gwX-Ti-ivC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-xE-Sjf">
                                                        <rect key="frame" x="0.0" y="104" width="331" height="13"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-Vp-iiV">
                                                                <rect key="frame" x="185.5" y="0.0" width="145.5" height="13"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-2r-Nlj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="250" constant="49" id="wqN-7B-O1f"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 25, 2024   12:25 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-2B-5AS">
                                                                        <rect key="frame" x="38.5" y="0.0" width="107" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="250" constant="60" id="D3b-jk-Ctz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="10"/>
                                                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="133" id="Lrf-aa-q8q"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pl7-Vp-iiV" secondAttribute="trailing" id="1bf-Nl-0LC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pl7-Vp-iiV" secondAttribute="bottom" id="NtI-A0-CrJ"/>
                                                            <constraint firstItem="Pl7-Vp-iiV" firstAttribute="top" secondItem="JNS-xE-Sjf" secondAttribute="top" id="ZTy-Ji-q63"/>
                                                            <constraint firstAttribute="height" priority="250" id="hC3-SM-NST"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sH3-w7-PP8" firstAttribute="leading" secondItem="WxZ-fC-8bt" secondAttribute="leading" id="BVi-U4-N0g"/>
                                            <constraint firstAttribute="trailing" secondItem="sH3-w7-PP8" secondAttribute="trailing" constant="15" id="XaQ-DI-hu9"/>
                                            <constraint firstItem="sH3-w7-PP8" firstAttribute="top" secondItem="WxZ-fC-8bt" secondAttribute="top" constant="10" id="a4C-Rh-nzb"/>
                                            <constraint firstAttribute="bottom" secondItem="sH3-w7-PP8" secondAttribute="bottom" constant="10" id="wup-EE-kMt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightMaskedCornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JMd-Wx-oFq" secondAttribute="bottom" id="6cb-IF-iMK"/>
                            <constraint firstItem="JMd-Wx-oFq" firstAttribute="leading" secondItem="La6-ai-6m6" secondAttribute="leading" id="6xA-Rp-tmN"/>
                            <constraint firstItem="JMd-Wx-oFq" firstAttribute="top" secondItem="La6-ai-6m6" secondAttribute="top" id="Jgb-Tg-oOV"/>
                            <constraint firstAttribute="trailing" secondItem="JMd-Wx-oFq" secondAttribute="trailing" id="wlG-8i-CM6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addNormalShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="La6-ai-6m6" firstAttribute="leading" secondItem="7Ci-d2-k20" secondAttribute="leading" constant="2" id="3FF-un-oKs"/>
                    <constraint firstAttribute="bottom" secondItem="La6-ai-6m6" secondAttribute="bottom" constant="13" id="5A3-mZ-zNh"/>
                    <constraint firstItem="La6-ai-6m6" firstAttribute="top" secondItem="7Ci-d2-k20" secondAttribute="top" id="aDD-hg-Qy9"/>
                    <constraint firstAttribute="trailing" secondItem="La6-ai-6m6" secondAttribute="trailing" constant="2" id="zak-Rh-9BK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="h0G-vN-uL4"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="zSW-Sl-Qum" id="an2-KI-Ypk"/>
                <outlet property="byLabel" destination="rpq-bP-tOR" id="vBf-hT-UtY"/>
                <outlet property="colorView" destination="glv-18-n1v" id="sTY-Jh-BGg"/>
                <outlet property="postDate" destination="pjI-2B-5AS" id="RbQ-38-oCw"/>
                <outlet property="postLabel" destination="2Fe-2r-Nlj" id="L19-Nn-YvB"/>
                <outlet property="statusLabel" destination="baX-Eu-kAh" id="fUK-Ae-bTQ"/>
                <outlet property="statusLbl" destination="qLM-3Z-Jhw" id="IxN-QE-5vh"/>
                <outlet property="titleLbl" destination="TnT-bY-XP1" id="EI8-Dh-zqI"/>
            </connections>
            <point key="canvasLocation" x="-23.913043478260871" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
